In [3]:
import pandas as pd
df = pd.read_csv('./files/supermarket_sales.csv')

In [2]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [11]:
pd.set_option('display.max_rows',100)
pd.set_option('display.max_columns',100)

In [4]:
df.shape

(1000, 17)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [1]:
import polars as pl

In [4]:
df_passwords = pd.read_csv('/home/gjbott/Downloads/10-million-password-list-top-1000000.txt')

In [8]:
df_passwords.shape

(999997, 1)

In [12]:
df_passwords.head(100)

        123456
0     password
1     12345678
2       qwerty
3    123456789
4        12345
5         1234
6       111111
7      1234567
8       dragon
9       123123
10    baseball
11      abc123
12    football
13      monkey
14     letmein
15      696969
16      shadow
17      master
18      666666
19  qwertyuiop
20      123321
21     mustang
22  1234567890
23     michael
24      654321
25       pussy
26    superman
27    1qaz2wsx
28     7777777
29     fuckyou
30      121212
31      000000
32      qazwsx
33      123qwe
34      killer
35    trustno1
36      jordan
37    jennifer
38     zxcvbnm
39      asdfgh
40      hunter
41      buster
42      soccer
43      harley
44      batman
45      andrew
46      tigger
47    sunshine
48    iloveyou
49      fuckme
50        2000
51     charlie
52      robert
53      thomas
54      hockey
55      ranger
56      daniel
57    starwars
58     klaster
59      112233
60      george
61     asshole
62    computer
63    michelle
64     jessica
65      pepper
66        1111
67      zxcvbn
68      555555
69    11111111
70      131313
71     freedom
72      777777
73        pass
74        fuck
75      maggie
76      159753
77      aaaaaa
78      ginger
79    princess
80      joshua
81      cheese
82      amanda
83      summer
84        love
85      ashley
86        6969
87      nicole
88     chelsea
89      biteme
90     matthew
91      access
92     yankees
93   987654321
94      dallas
95      austin
96     thunder
97      taylor
98      matrix
99     william